<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Desboard Gallery Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reponsiveStyle.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/newFileStyle.css">
    <link rel="stylesheet" href="../css/profile_style.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>




</head>

<body>
    <div class="container-fulid">
        <div class="desbord_contenter desbord_contenter2 ">






            <div class="des_right">
                <div class="header_container">
                    <div class="log-divl ">
                        <div class="logo">
                            <h4><a href="../desboard.html"><img
                                        src="../image/SVG/Star Beat Logo.svg"><span>StarBeat</span> </a></h4>

                        </div>
                        <div class="ser_bar">
                            <input type="text" placeholder="search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>

                    <div class="right_side">
                        <div class="box_down_cd">
                            <a href="#" class="btns btns-s btns-ss2"><i class="fa fa-plus"></i>
                                <span>Add New</span>
                            </a>
                            <div class="btns-sdd">
                                <a href="#" data-toggle="modal" data-target="#hp1"> <i
                                        class="fa fa-bar-chart"></i>Create Poll</a>
                                <a href="#" data-toggle="modal" data-target="#hp2"> <i
                                        class="fa fa-calendar-o"></i>Create Event</a>
                                <a href="#" data-toggle="modal" data-target="#hp3"><i class="fa fa-video-camera"></i>
                                    Upload Video</a>
                                <a href="#" data-toggle="modal" data-target="#hp4"> <i
                                        class="fa fa-headphones"></i>Upload Audio</a>
                            </div>



                        </div>


                        <div class="icon_hedd bd_ds_serrch icon_hedd2">
                            <i class=" fa fa-search "></i>
                        </div>
                        <div class="icon_hedd ball_head_44">
                            <i class=" fa fa-bell-o "></i>

                            <div class="notfication_icon_bx">
                                <div class="not_icon_ob_in">
                                    <img src="../image/comment.jpg">
                                    <div class="box-not_con">
                                        <h4>Lily MacDonald</h4>
                                        <span>Do you want to see a movie</span>
                                    </div>
                                </div>


                                <div class="not_icon_ob_in">
                                    <img src="../image/comment.jpg">
                                    <div class="box-not_con">
                                        <h4>Lily MacDonald</h4>
                                        <span>Do you want to see a movie</span>
                                    </div>
                                </div>


                                <div class="not_icon_ob_in">
                                    <img src="../image/comment.jpg">
                                    <div class="box-not_con">
                                        <h4>Lily MacDonald</h4>
                                        <span>Do you want to see a movie</span>
                                    </div>
                                </div>

                                <div class="not_icon_ob_in">
                                    <img src="../image/comment.jpg">
                                    <div class="box-not_con">
                                        <h4>Lily MacDonald</h4>
                                        <span>Do you want to see a movie</span>
                                    </div>
                                </div>

                            </div>
                        </div>



                        <div class="ra_heder_name_box">
                            <h4>Rajinikanth</h4>
                            <span>8456 Coins</span>
                        </div>


                        <div class="profile_con">
                            <button class="profile_container">
                                <img src="../image/comment.jpg">
                            </button>
                            <div class="pro_drop_down">
                                <a href="general_info.html"><i class="fa fa-user-o"></i>My Profile</a>
                                <!-- <a href="#"><i class="fa fa-headphones"></i>Help Center </a> -->
                                <a href="#" data-toggle="modal" data-target="#pass1"><i class="fa fa-eye"></i>Change
                                    Password </a>
                                <a href="#"><i class="fa fa-sign-out"></i>Log out</a>

                                <hr class="mt-3 mb-2" />
                                <a href="#"></i>Help Center</a>
                                <a href="#"></i>Send Us Feedback</a>
                                <a href="#"></i>Contact Us</a>
                            </div>
                        </div>

                        <div class="menu_icons">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div>

                </div>



            </div>


            <div class="banner_proi_img2"></div>


            <div class="profile_image_container container">
                <div class="proifle_ing_inner">
                    <div class="img_box_por">
                        <img src="../image/avatar.png" alt="no image found!" />
                    </div>
                    <div class="img_box_title_co">
                        <h4>Profile Name</h4>
                        <div class="img_span">
                            <span><i class="fa fa-heart-o"></i>234 Followers</span>
                            <span><i class="fa fa-star-o"></i>234 Subscribers</span>
                        </div>
                    </div>

                </div>
                <div class="proifle_btninner">
                    <div class="btn_box_profile_p">
                        <button> Save Changes</button>
                        <button class="btn_b_p"> View Profile</button>
                    </div>
                </div>
            </div>


            <div class="box_ladto container profile_mar">
                <div class="des_left des_left_profile">
                    <div class="col_menu">
                        <i class="fa fa-close"></i>
                    </div>
                    <div class="sides sides_Proifle">
                        <a href="general_info.html"> <i class="fa fa-tachometer"></i>General Information</a>
                        <a href="followers_p.html"><i class="fa fa-heart"></i>Followers</a>
                        <a href="subscribers.html" class="active"><i class="fa fa-video-camera"></i>Subscribers</a>
                        <a href="earnings.html"><i class="fa fa-headphones"></i>Earnings</a>
                        <a href="payoutsPa.html"><i class="fa fa-bar-chart"></i>Payouts</a>
                        <a href="changePassword.html"><i class="fa fa-lightbulb-o"></i>Change Password</a>
                        <a href="accountVerification.html"><i class="fa fa-calendar-o"></i>Account Verification</a>
                        <a href="#"><i class="fa fa-calendar-o"></i>Sign Out</a>
                    </div>





                </div>
                <div class="des_right des_right_profile">
                    <div class="form_profile_box">
                        <div class="container vcs_vv">
                            <div class="Profile_tiel_s Profile_row">
                                <span><i class="fa fa-long-arrow-left"></i></span>
                                <h4>Subscribers</h4>
                            </div>

                            <div class="profile_set_box">
                                <div class="box_prodi">
                                    <img src="../image/comment.jpg" />
                                    <div class="tex_ava_p">
                                        <h4>Lori Steven</h4>
                                        <span>@lori_Steven</span>
                                    </div>
                                </div>
                                <span>Subscribed for :01/10/2021 to 01/11/2022</span>
                            </div>

                            <div class="btut_top_head">
                                <button class="activ_btn" id="btn_per1">Perks Pending</button>
                                <button id="btn_per2">Perks History</button>
                            </div>

                            <div class="responsiveTable_pro">
                                <div class=" proTabActiv profi_table2_tab mt-3" id="tab_pro1" style="width: 100%;">
                                    <div class="box_Table box_Table2b">
                                        <ul>
                                            <li></li>
                                            <li>Perk Title</li>
                                            <li>Perk Activity</li>
                                            <li>Perk Created Date</li>
                                            <li>

                                            </li>
                                        </ul>

                                    </div>
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="headingOne11">

                                                <div class="box_Table">
                                                    <ul>
                                                        <li><input type="checkbox" class="checkbox_pro_ta" /></li>
                                                        <li>Perk Title</li>
                                                        <li>Merchandise</li>
                                                        <li>23/12/2021</li>
                                                        <li>
                                                            <button class="btn " data-toggle="collapse"
                                                                data-target="#collapseOne11" aria-expanded="true"
                                                                aria-controls="collapseOne11">
                                                                <i class="fa fa-chevron-down"></i>
                                                            </button>
                                                        </li>
                                                    </ul>

                                                </div>

                                            </div>

                                            <div id="collapseOne11" class="collapse " aria-labelledby="headingOne11"
                                                data-parent="#accordion">

                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch.
                                                </div>
                                            </div>
                                        </div>


                                        <div class="card">
                                            <div class="card-header" id="headingOne22">

                                                <div class="box_Table">
                                                    <ul>
                                                        <li><input type="checkbox" class="checkbox_pro_ta" /></li>
                                                        <li>Perk Title</li>
                                                        <li>Merchandise</li>
                                                        <li>23/12/2021</li>
                                                        <li>
                                                            <button class="btn " data-toggle="collapse"
                                                                data-target="#collapseOne22" aria-expanded="true"
                                                                aria-controls="collapseOne22">
                                                                <i class="fa fa-chevron-down"></i>
                                                            </button>
                                                        </li>
                                                    </ul>

                                                </div>

                                            </div>

                                            <div id="collapseOne22" class="collapse " aria-labelledby="headingOne22"
                                                data-parent="#accordion">

                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="headingOne33">

                                                <div class="box_Table">
                                                    <ul>
                                                        <li><input type="checkbox" class="checkbox_pro_ta" /></li>
                                                        <li>Perk Title</li>
                                                        <li>Merchandise</li>
                                                        <li>23/12/2021</li>
                                                        <li>
                                                            <button class="btn " data-toggle="collapse"
                                                                data-target="#collapseOne33" aria-expanded="true"
                                                                aria-controls="collapseOne33">
                                                                <i class="fa fa-chevron-down"></i>
                                                            </button>
                                                        </li>
                                                    </ul>

                                                </div>

                                            </div>

                                            <div id="collapseOne33" class="collapse " aria-labelledby="headingOne33"
                                                data-parent="#accordion">

                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch.
                                                </div>
                                            </div>
                                        </div>


                                        <div class="card">
                                            <div class="card-header" id="headingOne4">

                                                <div class="box_Table">
                                                    <ul>
                                                        <li><input type="checkbox" class="checkbox_pro_ta" /></li>
                                                        <li>Perk Title</li>
                                                        <li>Merchandise</li>
                                                        <li>23/12/2021</li>
                                                        <li>
                                                            <button class="btn " data-toggle="collapse"
                                                                data-target="#collapseOne4" aria-expanded="true"
                                                                aria-controls="collapseOne4">
                                                                <i class="fa fa-chevron-down"></i>
                                                            </button>
                                                        </li>
                                                    </ul>

                                                </div>

                                            </div>

                                            <div id="collapseOne4" class="collapse " aria-labelledby="headingOne4"
                                                data-parent="#accordion">

                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch.
                                                </div>
                                            </div>
                                        </div>





                                    </div>
                                </div>




                                <!-- tab 2 -->


                                <div class="  profi_table2_tab mt-3" id="tab_pro2" style="width: 100%;">
                                    <div class="box_Table box_Table2b">
                                        <ul>
                                            <li></li>
                                            <li>Perk Title</li>
                                            <li>Perk Activity</li>
                                            <li>Perk Created Date</li>
                                            <li>

                                            </li>
                                        </ul>

                                    </div>
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">

                                                <div class="box_Table">
                                                    <ul>
                                                        <li><input type="checkbox" class="checkbox_pro_ta" /></li>
                                                        <li>Perk Title</li>
                                                        <li>Merchandise</li>
                                                        <li>23/12/2021</li>
                                                        <li>
                                                            <button class="btn " data-toggle="collapse"
                                                                data-target="#collapseOne" aria-expanded="true"
                                                                aria-controls="collapseOne">
                                                                <i class="fa fa-chevron-down"></i>
                                                            </button>
                                                        </li>
                                                    </ul>

                                                </div>

                                            </div>

                                            <div id="collapseOne" class="collapse " aria-labelledby="headingOne"
                                                data-parent="#accordion">

                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch.
                                                </div>
                                            </div>
                                        </div>


                                        <div class="card">
                                            <div class="card-header" id="headingOne2">

                                                <div class="box_Table">
                                                    <ul>
                                                        <li><input type="checkbox" class="checkbox_pro_ta" /></li>
                                                        <li>Perk Title</li>
                                                        <li>Merchandise</li>
                                                        <li>23/12/2021</li>
                                                        <li>
                                                            <button class="btn " data-toggle="collapse"
                                                                data-target="#collapseOne2" aria-expanded="true"
                                                                aria-controls="collapseOne2">
                                                                <i class="fa fa-chevron-down"></i>
                                                            </button>
                                                        </li>
                                                    </ul>

                                                </div>

                                            </div>

                                            <div id="collapseOne2" class="collapse " aria-labelledby="headingOne2"
                                                data-parent="#accordion">

                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="headingOne3">

                                                <div class="box_Table">
                                                    <ul>
                                                        <li><input type="checkbox" class="checkbox_pro_ta" /></li>
                                                        <li>Perk Title</li>
                                                        <li>Merchandise</li>
                                                        <li>23/12/2021</li>
                                                        <li>
                                                            <button class="btn " data-toggle="collapse"
                                                                data-target="#collapseOne3" aria-expanded="true"
                                                                aria-controls="collapseOne3">
                                                                <i class="fa fa-chevron-down"></i>
                                                            </button>
                                                        </li>
                                                    </ul>

                                                </div>

                                            </div>

                                            <div id="collapseOne3" class="collapse " aria-labelledby="headingOne3"
                                                data-parent="#accordion">

                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch.
                                                </div>
                                            </div>
                                        </div>


                                        





                                    </div>
                                </div>















                                <!-- <table class="profi_table_re profi_table2_tab proTabActiv" id="tab_pro1">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Perk Title</th>
                                            <th>Perk Activity </th>
                                            <th>Perk Created Date</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" class="checkbox_pro_ta" />
                                            <td>Perk Title</td>
                                            <td>Merchandise</td>
                                            <td>23/12/2021</td>
                                        </tr>


                                        <tr>
                                            <td><input type="checkbox" />
                                            <td>Perk Title</td>
                                            <td>Merchandise</td>
                                            <td>23/12/2021</td>
                                        </tr>


                                        <tr>
                                            <td><input type="checkbox" />
                                            <td>Perk Title</td>
                                            <td>Merchandise</td>
                                            <td>23/12/2021</td>
                                        </tr>


                                        <tr>
                                            <td><input type="checkbox" />
                                            <td>Perk Title</td>
                                            <td>Merchandise</td>
                                            <td>23/12/2021</td>
                                        </tr>

                                        <tr>
                                            <td><input type="checkbox" />
                                            <td>Perk Title</td>
                                            <td>Merchandise</td>
                                            <td>23/12/2021</td>
                                        </tr>






                                    </tbody>
                                </table> -->
                                <!--

                                <table class="profi_table_re profi_table2_tab "  id="tab_pro2">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Perk Title</th>
                                            <th>Perk Activity     </th>
                                            <th>Perk Completed Date</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" checked/>
                                            <td>Perk Title</td>
                                            <td>Merchandise</td>
                                             <td>23/12/2021</td>
                                        </tr>


                                        <tr>
                                            <td><input type="checkbox" checked />
                                            <td>Perk Title</td>
                                            <td>Merchandise</td>
                                             <td>23/12/2021</td>
                                        </tr>


                                        <tr>
                                            <td><input type="checkbox" />
                                            <td>Perk Title</td>
                                            <td>Merchandise</td>
                                             <td>23/12/2021</td>
                                        </tr>


                                        <tr>
                                            <td><input type="checkbox" />
                                            <td>Perk Title</td>
                                            <td>Merchandise</td>
                                             <td>23/12/2021</td>
                                        </tr>

                                        <tr>
                                            <td><input type="checkbox" />
                                            <td>Perk Title</td>
                                            <td>Merchandise</td>
                                             <td>23/12/2021</td>
                                        </tr>






                                    </tbody>
                                </table> -->

                                <div class="pagiNa_pro">
                                    <h4>Showing 1 to 8 of 20 Followers</h4>

                                    <div class="box_padd">

                                        <ul>
                                            <!-- Add Button-->
                                            <li><a class="buton_pre_pagi"><i class="fa fa-angle-left"></i></a></li>
                                            <li class="active"><a>1</a></li>
                                            <!-- For 19 button-->
                                            <li><a>2</a></li>
                                            <li><a>3</a></li>
                                            <li><a>4</a></li><!-- for active button-->

                                            <li><a class="buton_pre_pagi"><i class="fa fa-angle-right"></i></a></li>


                                        </ul>

                                    </div>
                                </div>

                            </div>




                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>
    </div>


    <!-- footer -->
    <footer class="foot_container">
        <div class="foot_copy">
            <p><i class="fa fa-copyright"></i>Copyright 2021 Star Beat. All rights Reserved</p>
        </div>
    </footer>
    <!-- change password -->


    <script src="../js/custom.js"></script>
    <script src="../js/bootstrap.min.js"></script>




</body>

</html>